# .envにリネームして、正しい値を入れてください。src/firebase/config.jsで使用
REACT_APP_FIREBSE_API_KEY="Fugafugagagagag" # プロジェクトの設定 > ウェブAPIキー
REACT_APP_FIREBSE_AUTH_DOMAIN="hoge-project-id.firebaseapp.com" # Hosting > ドメイン
REACT_APP_FIREBSE_PROJECT_ID="hoge-project-id" # プロジェクトの設定 > プロジェクトID